{
  "name": "cloudpulse-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Auth API for CloudPulse FinOps — email-verified accounts and cloud credentials.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "UV_THREADPOOL_SIZE=16 node --watch src/server.js",
    "start": "UV_THREADPOOL_SIZE=16 node src/server.js",
    "migrate": "node db/migrate.js",
    "mail:test": "node scripts/mail-test.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.700.0",
    "@aws-sdk/client-ec2": "^3.1146.0",
    "@aws-sdk/client-iam": "^3.1146.0",
    "@aws-sdk/client-lambda": "^3.1146.0",
    "@aws-sdk/client-rds": "^3.1146.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.1146.0",
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/client-sts": "^3.1146.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.13",
    "pg": "^8.13.1"
  }
}
